domain/src/ED.DomainServices/Protos/enums.proto

syntax = "proto3";

option csharp_namespace = "ED.DomainServices";

package enums;

enum MalwareScanResultStatus {
  IN_PROGRESS = 0;
  COMPLETE = 1;
  ERROR = 2;
}

enum ForwardStatus {
  NONE = 0;
  IS_ORIGINAL_FORWARDED = 1;
  IS_IN_FORWARD_CHAIN = 2;
  IS_IN_FORWARD_CHAIN_AND_FORWARDED = 3;
}

enum ProfileType {
  PROFILE_TYPE_NONE = 0;
  PROFILE_TYPE_INDIVIDUAL = 1;
  PROFILE_TYPE_LEGAL_ENTITY = 2;
}

enum ProfileHistoryAction {
  PROFILE_HISTORY_ACTION_CREATE_PROFILE = 0;
  PROFILE_HISTORY_ACTION_ACCESS_PROFILE = 1;
  PROFILE_HISTORY_ACTION_PROFILE_ACTIVATED = 2;
  PROFILE_HISTORY_ACTION_PROFILE_DEACTIVATED = 3;
  PROFILE_HISTORY_ACTION_GRANT_ACCESS_TO_PROFILE = 4;
  PROFILE_HISTORY_ACTION_REMOVE_ACCESS_TO_PROFILE = 5;
  PROFILE_HISTORY_ACTION_PROFILE_UPDATED = 6;
  PROFILE_HISTORY_ACTION_BRING_PROFILE_IN_FORCE = 7;
  PROFILE_HISTORY_ACTION_MARK_AS_READONLY = 8;
  PROFILE_HISTORY_ACTION_MARK_AS_NON_READONLY = 9;
}

enum TargetGroup {
  TARGET_GROUP_NONE = 0;
  INDIVIDUAL = 1;
  LEGAL_ENTITY = 2;
  PUBLIC_ADMINISTRATION = 3;
  SOCIAL_ORGANIZATION = 4;
}

enum LoginProfilePermissionType {
  LOGIN_PROFILE_PERMISSION_TYPE_NONE = 0;
  OWNER_ACCESS = 1;
  FULL_MESSAGE_ACCESS = 2;
  READ_PROFILE_MESSAGE_ACCESS = 3;
  WRITE_PROFILE_MESSAGE_ACCESS = 4;
  LIST_PROFILE_MESSAGE_ACCESS = 5;
  ADMINISTER_PROFILE_ACCESS = 6;
}

enum RegistrationRequestStatus {
  REGISTRATION_REQUEST_STATUS_NONE = 0;
  NEW = 1;
  CONFIRMED = 2;
  REJECTED = 3;
  DELETED = 4;
}

enum NotificationType {
  NOTIFICATION_TYPE_NONE = 0;
  NOTIFICATION_TYPE_EMAIL = 1;
  NOTIFICATION_TYPE_SMS = 2;
  NOTIFICATION_TYPE_PUSH_NOTIFICATION = 3;
  NOTIFICATION_TYPE_VIBER = 4;
  NOTIFICATION_TYPE_SMS_DELIVERY_CHECK = 5;
  NOTIFICATION_TYPE_VIBER_DELIVERY_CHECK = 6;
  NOTIFICATION_TYPE_DELIVERED_TICKET = 9;
}

enum TemplateSecurityLevel {
  TEMPLATE_SECURITY_LEVEL_NONE = 0;
  TEMPLATE_SECURITY_LEVEL_LOW = 1;
  TEMPLATE_SECURITY_LEVEL_MEDIUM = 2;
  TEMPLATE_SECURITY_LEVEL_HIGH = 3;
}

enum MessageTranslationRequestStatus {
  MESSAGE_TRANSLATION_REQUEST_STATUS_NONE = 0;
  MESSAGE_TRANSLATION_REQUEST_STATUS_PENDING = 1;
  MESSAGE_TRANSLATION_REQUEST_STATUS_PROCESSING = 2;
  MESSAGE_TRANSLATION_REQUEST_STATUS_PROCESSED = 3;
  MESSAGE_TRANSLATION_REQUEST_STATUS_ERRORED = 4;
}

enum TemplateStatus {
  TEMPLATE_STATUS_NONE = 0;
  TEMPLATE_STATUS_DRAFT = 1;
  TEMPLATE_STATUS_PUBLISHED = 2;
  TEMPLATE_STATUS_ARCHIVED = 3;
}

enum TicketType {
  TICKET_TYPE_NONE = 0;
  TICKET_TYPE_TICKET = 1;
  TICKET_TYPE_PENAL_DECREE = 2;
}

enum TicketStatusStatus {
  TICKET_STATUS_STATUS_NON_SERVED = 0;
  TICKET_STATUS_STATUS_INTERNALLY_SERVED = 1;
  TICKET_STATUS_STATUS_EXTERNALLY_SERVED = 2;
  TICKET_STATUS_STATUS_ANNULLED = 99;
}

enum TicketDeliveryStatus {
  TICKET_DELIVERY_STATUS_NONE = 0;
  TICKET_DELIVERY_STATUS_DELIVERED = 1;
  TICKET_DELIVERY_STATUS_UNDELIVERED = 2;
}
